# .env.local
CONVEX_DEPLOYMENT="dev:deployment-name-123"
GCP_API_KEY="gcp-api-key-for-pagespeed"
DATAFORSEO_LOGIN="dataforseo-login-email"
DATAFORSEO_PASSWORD="dataforseo-password"
SCRAPINGBEE_API_KEY="scrapingbee-api-key"
INTERNAL_API_KEY="random-secret"
NEXT_PUBLIC_CONVEX_URL="https://deployment-name-123.convex.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="https://deployment-name-123.convex.site"

# Convex
AI_GATEWAY_API_KEY="vercel-ai-gateway-api-key"
BETTER_AUTH_SECRET="random-secret"
INTERNAL_API_KEY="same-as-in-env-local"
POLAR_ORGANIZATION_TOKEN="polar-org-token"
POLAR_PRODUCT_AGENCY_MONTHLY="product-id"
POLAR_PRODUCT_PRO_MONTHLY="product-id"
POLAR_SERVER="polar-server"
POLAR_WEBHOOK_SECRET="polar-webhook-secret"
PROD_SITE_URL="production-url-no-https"
SITE_URL="url"
