AI_GATEWAY_API_KEY="vercel-ai-gateway-api-key"
CONVEX_DEPLOYMENT="dev:deployment-name-123"
GCP_API_KEY="gcp-api-key-for-pagespeed"
INTERNAL_API_KEY="use-a-random-string"
NEXT_PUBLIC_CONVEX_URL="https://deployment-name-123.convex.cloud"
